version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=51;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={1772.4137,14.395638,5904.1899};
		dir[]={0.64690399,-0.66203713,0.37844697};
		up[]={0.57143557,0.74947101,0.33429703};
		aside[]={0.50495207,1.4901161e-008,-0.86314738};
	};
};
binarizationWanted=0;
sourceName="UkrepGathering";
addons[]=
{
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Walls",
	"A3_Signs_F",
	"A3_Characters_F",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Static_F",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Ui_F",
	"A3_Static_F_Mortar_01",
	"A3_Structures_F_Mil_Cargo",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange_Explosives"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Contact",
	"ORANGE"
};
randomSeed=5930653;
class ScenarioData
{
	author="Asmo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Layer";
			name="Roadblock";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1772.345,7.7100234,5897.0439};
						angles[]={0,0.31031954,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
						name="nwgPlacementRoot";
						disableSimulation=1;
					};
					id=0;
					type="Land_BagBunker_Tower_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1758.9803,5.885673,5894.5498};
						angles[]={0,3.4307499,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1;
					type="Land_CncBarrier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1761.5173,5.885673,5893.8164};
						angles[]={0,3.426945,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=2;
					type="Land_CncBarrier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1757.0414,5.885673,5896.1147};
						angles[]={0,4.1987472,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=3;
					type="Land_CncBarrier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1756.8081,5.885673,5898.5454};
						angles[]={0,5.0367584,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=4;
					type="Land_CncBarrier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.9709,5.885673,5891.52};
						angles[]={0,3.4321983,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=5;
					type="Land_CncBarrier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1771.509,5.885673,5890.79};
						angles[]={0,3.4282889,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=6;
					type="Land_CncBarrier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1773.9374,5.885673,5891.0176};
						angles[]={0,2.6895084,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=7;
					type="Land_CncBarrier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1775.5118,5.885673,5892.939};
						angles[]={0,1.8513491,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=8;
					type="Land_CncBarrier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.705,6.056623,5889.667};
						angles[]={0,3.4862776,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=9;
					type="RoadBarrier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1760.7061,6.056623,5891.9141};
						angles[]={0,3.3607886,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						name="test1";
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=10;
					type="RoadBarrier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=11;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1771.8571,5.5014391,5895.9009};
						angles[]={0,3.1938479,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=13;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1771.0706,8.2814398,5894.8911};
						angles[]={0,3.370388,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=14;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1758.391,5.5014391,5896.376};
						angles[]={0,3.1285901,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=15;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.4041,5.5014391,5894.6357};
						angles[]={0,3.3809295,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Up";
					};
					id=16;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.303,5.5014391,5902.002};
						angles[]={0,3.710727,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=18;
					type="B_crew_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.303,5.5014391,5902.002};
						angles[]={0,3.710727,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="B_crew_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.303,5.5014391,5902.002};
						angles[]={0,3.710727,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="B_crew_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1760.657,5.5014391,5895.4546};
						angles[]={0,3.5039577,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=22;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1759.276,9.845439,5902.6929};
						angles[]={0,3.4305317,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=33;
					type="B_Soldier_F";
					atlOffset=0.2039547;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1761.225,9.8454809,5901.8745};
						angles[]={0,3.3704102,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=34;
					type="B_Soldier_A_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1761.2833,13.254273,5901.7363};
						angles[]={0,3.4556043,0};
					};
					side="West";
					class Attributes
					{
					};
					id=50;
					type="B_Soldier_F";
					atlOffset=1.0879478;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
				behaviour="SAFE";
				dynamicSimulation=1;
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=18;
						item1=17;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=19;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=20;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=22;
						item1=21;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=33;
						item1=32;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=50;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=12;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1767.303,8.0393772,5901.9521};
				angles[]={0,3.710727,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=17;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1760.657,7.1602917,5895.4048};
				angles[]={0,3.5039577,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=21;
			type="B_HMG_01_high_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1768.582,5.7581277,5892.771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=24;
			type="Land_BatteryPack_01_open_black_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={1746.4919,5.5,5830.9541};
			name="testPos";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=25;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1760.9385,6.2216258,5898.3296};
				angles[]={0,3.5776997,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="B_Mortar_01_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1760.816,10.405001,5903.02};
				angles[]={0,0.28764772,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=31;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1759.276,11.504137,5902.6431};
				angles[]={0,3.4305317,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=32;
			type="B_GMG_01_high_F";
			atlOffset=0.2039547;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1763.6281,10.057947,5904.1128};
				angles[]={0,1.1438713,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=38;
			type="Land_PortableCabinet_01_bookcase_sand_F";
			atlOffset=2.1470962;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1764.2689,5.5,5889.5884};
				angles[]={0,0.24617869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="APERSTripMine";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1764.0339,5.5,5888.646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="TrainingMine_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1778.437,10.405001,5908.688};
				angles[]={0,0.28764772,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="test2";
				disableSimulation=1;
			};
			id=42;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1762.8956,5.5,5888.1221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="APERSBoundingMine";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1764.6724,5.5,5887.5376};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="APERSMine";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1778.4817,9.6400452,5909.2559};
				angles[]={0,0.24617869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="APERSTripMine";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1778.1085,9.8440418,5908.166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="TrainingMine_01_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1776.9702,9.8440418,5907.6421};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="APERSBoundingMine";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1778.7469,9.8440409,5907.0576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="APERSMine";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1760.9542,13.252831,5902.0479};
				angles[]={0,3.4556043,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="B_GMG_01_F";
		};
	};
};
